ChickenBiscuit 450 249
ChickenMinis 350 335
EggWhiteGrill 300 379
BaconEggCheeseBiscuit 420 295
SausageEggCheeseBiscuit 600 295
ChickenEggCheeseBagel 480 379
HashBrowns 115 240
FruitCup 45 309
GreekYogurtParfait 230 325
ButteredBiscuit 300 99
BaconEggCheeseMuffin 300 315
HashBrownBowl 450 379
HashBrownBurrito 680 379
SunflowerBagel 220 139
ChickenSandwich 440 365
DeluxeSandwich 500 425
SpicySandwich 450 395
DeluxeSpicySandwich 540 455
Nuggets 260 369
ChickenStrips 350 399
GrilledChickenSandwich 310 489
GrilledNuggets 140 449
GrilledChickenClubSandwich 430 625
GrilledChickenCoolWrap 350 599
WaffleFries 360 185
LargeWaffleFries 460 209
SmallWaffleFries 280 165