Big Mac 530 399
TwoCheeseburgers 580 200
QuarterPounderW.Cheese 520 379
DoubleQuarterPounderW.Cheese 750 479
BaconClubhouseBurger 720 449
ChickenBaconWrap(Crispy) 630 439
Filet-O-Fish 390 379
ChickenBaconClub(Crispy) 670 449
Nuggets(10) 470 449
Nuggets(20) 940 500
Nuggets(40) 1880 899
SouthwestSalad 450 479
BaconRanchSalad 380 459
ChickenSnackWrap(Crispy) 360 169
Fries(S) 230 139
Fries(M) 340 179
Fries(L) 510 189
OnionCheddarBurger 300 100
McDouble 380 139
McChicken 360 129
BBQRanchBurger 340 100
Cheeseburger 290 100
DoubleCheeseburger 430 169
DailyDouble 430 199
BaconMcDouble 440 200
Nuggets(4) 190 199
Parfait 150 100
SausageBurrito 300 129
SausageMcMuffin 400 119
SausageBiscuit 430 119
HashBrowns 150 139
CinnamonMelt 460 169
EggMcMuffin 300 279
SausageMcMuffin 370 299
BaconEggCheeseBiscuit 460 319
SausageBiscuit 430 279
BaconEgg&CheeseMcGriddles 460 329
SausageEgg&CheeseMcGriddles 550 329
SausageMcGriddles 420 279
BaconEggCheeseBagel 620 329
SteakEggCheeseBagel 670 399