CrunchyTaco|170|1.29
NachoDoritosTacosSupreme|190|1.99
NachoDoritosTacos|170|1.79
FireyDoritosTacosSupreme|190|1.99
RanchDoritosTacosSupreme|190|1.99
RanchDoritosLocosTacos|170|1.79
CrunchyTaco|170|1.29
SoftTaco|180|1.29
SoftTacoSupreme|210|1.89
SteakSoftTaco|200|2.09
DoubleDeckerTacoSupreme|340|2.19
CheesyGorditaCrunch|500|2.59
DoritosCheesyGorditaCrunch|490|2.99
BurritoSupreme|410|2.99
Quesarito|650|2.79
BeanBurrito|380|1.19
7LayerBurrito|440|2.99
XXLGrilledStuftBurrito|870|4.89
ShreddedChickenBurrito|420|2.19
PowerMenuBurrito|450|5.79
CheesyPotatoBurrito|490|3.39
ComboBurrito|450|3.59
BlackBeanBurrito|390|2.09
BeefyNachoGriller|370|1.79
ChipotleLoadedGriller|340|1.79
CheesyPotatoGriller|340|1.79
Quesadilla|510|3.49
Stacker|390|1.00
CrunchwrapSupreme|530|349
NachosSupreme|440|279
NachosBellGrande|760|389
Meximelt|250|209
GorditaSupreme|280|279
PowerMenuBowl|500|579
PowerMenuBowlVeggie|480|499
CheesyRollUp|180|100
SausageFlatbredQuesadilla|330|100
BreakfastStackerBacon|450|149
BreakfastQuesadilla|510|199
GrilledBreakfastFiestaPotato|340|100
MiniSkilletBowl|180|100
BreakfastSoftTaco|240|100
CinnabonDelights(2)|160|100
CinnabonDelights(4)|310|149
BreakfastCrunchwrap|670|249
CinnabonDelights(12)|930|449
CinnamonTwists|170|100
CaramelAppleEmpanada|280|100
CheesyFiestaPotatoes|230|139
Chips&Cheese|220|109
Chips&Pico|170|149
Chips&Guac|230|140
SpicyPotatoSoftTaco|230|100
BeefyFritosBurrito|440|100
ShreddedChickenMiniQuesadilla|200|100
SpicyTostada|210|100
